DB_CONNECT = mongodb+srv://testing_user1:Pf8gzKjBbeESaIyO@cluster0.apadu.mongodb.net/aspirasi?retryWrites=true&w=majority
TOKEN_SECRET = ASDFSDFFSFDS123123123!@#$%^&*((!@#$%^&*()_+))
PORT = 4000
BASE_URL = http://localhost:4000/